.demo-card .ant-card-head {
    background-color: #FAFAFA;
}

.ant-layout-sider {
    min-height: 100vh;
    -webkit-box-shadow: 2px 0 6px rgba(0,21,41,.35);
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    position: relative;
    z-index: 10;
}