@white: #fff;
@lightblue: #7dbcea;
@darkblue: rgba(16, 142, 233, 1);
@midblue: #3ba0e9;

.affix-demo {
	.scrollable-container {
        height: 100px;
        overflow-y: scroll;
    }

    .background {
        padding-top: 60px;
        height: 600px;
        background-image: url(https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg);
    }
}
