.grid-demo .ant-row>div:not(.gutter-row):nth-child(odd),
.grid-demo .ant-row-flex>div:not(.gutter-row):nth-child(odd),
.grid-demo .ant-row>div:not(.gutter-row):nth-child(odd) {
    background: rgba(0,160,233,.7);
}

.grid-demo .ant-row-flex>div:not(.gutter-row), 
.grid-demo .ant-row>div:not(.gutter-row){
    background: #00a0e9;
    padding: 16px 0;
}

.grid-demo .ant-row-flex>div, 
.grid-demo .ant-row>div, 
.grid-demo .ant-row-flex>div, 
.grid-demo .ant-row>div {
    padding: 5px 0;
    text-align: center;
    border-radius: 0;
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
}

.gutter-box {
    background: #00A0E9;
    padding: 5px 0;
}

.grid-demo .ant-row-flex {
    background: #f5f5f5;
}

.grid-demo p:not(:first-child) {
    margin-top: 2em;
    margin-bottom: 1em;
}