.demo-card {
    margin: 16px 0;

    .ant-btn-group{
        margin-right: 8px;
        .ant-btn{ margin-right: 0px;}
    } 
    .ant-btn {
        margin-right: 8px;
        margin-bottom: 12px;
    }
}